
# ================================ #
#  GitIgnore for Unity 2018 project  #
# ================================ #

## 1. Ignore Unity Files ##

/[Ll]ibrary/
/[Tt]emp/
/[Bb]uild/
/[Oo]bj/

## 2. Ignore Specific Asset Files ##
/Assets/StreamingAssets/*
/Assets/StreamingAssets.meta

/Assets/WorldCreator/*
/Assets/WorldCreator.meta

*.unitypackage
sysinfo.txt #crash rep

## 3. Ignore VS / Mono Files ##

ExportedObj/
*.svd
*.userprefs
*.csproj
*.pidb
*.suo
*.sln
*.user
*.unityproj
*.booproj

*.userosscache
*.sln.docstates

#VS 2015 cache
.vs/ 
/.vs/

## 4. Ignore OS generated ##

# Windows -
Thumbs.db
Thumbs.db.meta
ehthumbs.db
ehthumbs.db.meta

# OS X -
.DS_Store
.DS_Store?
.Trashes
.Spotlight-V100
Icon?
._*
